# hybride-androiddemoV2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/hesc/hybridev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hesc/hybridev2/: ItemActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/cn/com/hesc/hybridev2/utils/: BaseFile.java  HybridProvider.java  WebRequest.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/com/hesc/hybridev2/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
