// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //--------------阿里云效 maven----------------------------------------
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username 'pLaqAV'
                password 'Hhu5Jj5oro'
            }
            url 'https://repo.rdc.aliyun.com/repository/68729-release-sVD5h7/'
        }
        maven {
            credentials {
                username 'pLaqAV'
                password 'Hhu5Jj5oro'
            }
            url 'https://repo.rdc.aliyun.com/repository/68729-snapshot-p8nZzr/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
