apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.hesc.hybridev2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.hesc.android.library:HybrideLibrary:1.0.3-SNAPSHOT'
    implementation 'com.hesc.android.library:FastDevLibrary:4.1.8-SNAPSHOT'
    implementation 'com.hesc.android.library:WebUtilsLibrary:1.8.9-SNAPSHOT'
    implementation 'com.hesc.android.library:HescLibrary_GpsStatus:1.0.8-SNAPSHOT'
    implementation('com.hesc.android.library:MapLibrary:2.3.2-SNAPSHOT', {
        exclude group: 'com.hesc.android.library', module: 'WebUtilsLibrary'
        exclude group: 'com.hesc.android.library', module: 'FastDevLibrary'
        exclude group: 'com.hesc.android.library', module: 'HescLibrary_GpsStatus'
        exclude group: 'com.hesc.android.library', module: 'MaterialDialogLibrary'
    })
    implementation 'com.hesc.android.library:QrcodeLibrary:1.0.0-SNAPSHOT'
    implementation 'com.hesc.android.library:MaterialDialogLibrary:1.0.6-SNAPSHOT'
    implementation 'com.hesc.android.library:AudioLibrary:1.0.4-SNAPSHOT'
    implementation 'com.hesc.android.library:TimePickerDialog:1.0.0-SNAPSHOT'
}
